:root {
    --white: #fff;
    --aqua: #40E0D0;
    --black: #000;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--black);
}

html {
    font-size: 16px;
    color: var(--white);
}

header {
    background: url('../img/351974.jpg') no-repeat 0 0 / cover;
    padding: 20px;
}

header i {
    margin-right: 10px;
    font-size: 18px;
}

nav {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
}

h1 {
    text-align: center;
}

h1 img {
    width: 50%;
}

.row-one,
.row-two {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.meeting_box {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.meeting_box img {
    width: 350px;
    height: 400px;
    object-fit: cover;
}

.number {
    font-size: 40px;
    font-weight: bold;
}

.date {
    font-size: 20px;
}

.session {
    margin-top: 50px;
    color: var(--aqua);
}

.place {
    margin-top: 30px;
    color: var(--aqua);
}

.place i {
    margin-right: 10px;
}

.row-one article:nth-child(4n+1),
.row-one article:nth-child(4n+2) {
    border-right: 2px solid var(--aqua);
    border-bottom: 2px solid var(--aqua);
}

.row-one article:nth-child(4n+3) {
    border-bottom: 2px solid var(--aqua);
}

.row-two article:nth-child(4n+1),
.row-two article:nth-child(4n+2),
.row-two article:nth-child(4n+3) {
    border-right: 2px solid var(--aqua);
}