<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <div class="left">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <h1><img src="img/logo-bd-dko.png"></h1>
            <div class="right">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-soundcloud"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </nav>

    </header>
    <main>
        <section class="meeting">
            <div class="row-one">
                <article class="meeting_box">
                    <h2>
                        <span class="number">16.</span>
                        <span class="date">MAR 2015</span>
                    </h2>
                    <p class="session">Session Live</p>
                    <p class="place"><i class="fa-solid fa-location-dot"></i>Rex Club</p>
                </article>



                <article class="meeting_box">
                    <h2>
                        <span class="number">25.</span>
                        <span class="date">MAI 2015</span>
                    </h2>
                    <p class="session">Session Live</p>
                    <p class="place"><i class="fa-solid fa-location-dot eyes"></i>Rex Club</p>
                </article>
                <article class="meeting_box">
                    <img src="img/797972.jpg">
                    <i class="fa-solid fa-eye"></i>
                </article>

                <article class="meeting_box">
                    <h2>
                        <span class="number">30.</span>
                        <span class="date">OCT 2015</span>
                    </h2>
                    <p class="session">Session Live</p>
                    <p class="place"><i class="fa-solid fa-location-dot"></i>Rex Club</p>
                </article>
            </div>
            <div class="row-two">
                <article class="meeting_box">
                    <h2>
                        <span class="number">13.</span>
                        <span class="date">MAR 2015</span>
                    </h2>
                    <p class="session">Session Live</p>
                    <p class="place"><i class="fa-solid fa-location-dot"></i>Rex Club</p>
                </article>

                <article class="meeting_box">
                    <h2>
                        <span class="number">23.</span>
                        <span class="date">AVR 2015</span>
                    </h2>
                    <p class="session">Session Live</p>
                    <p class="place"><i class="fa-solid fa-location-dot"></i>Rex Club</p>
                </article>

                <article class="meeting_box">
                    <h2>
                        <span class="number">27.</span>
                        <span class="date">nov 2015</span>
                    </h2>
                    <p class="session">Session Live</p>
                    <p class="place"><i class="fa-solid fa-location-dot"></i>Rex Club</p>
                </article>

                <article class="meeting_box">
                    <h2>
                        <span class="number">04.</span>
                        <span class="date">DEC 2015</span>
                    </h2>
                    <p class="session">Session Live</p>
                    <p class="place"><i class="fa-solid fa-location-dot"></i>Rex Club</p>
                </article>
            </div>
        </section>
    </main>
</body>

</html>